# farmasiofline

ux-web-gx-pharmacyoffline/: ux-web-gx-pharmacyoffline.sln
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/: Program.cs  Siloam.Service.EMRPharmacy.csproj  Startup.cs  appsettings.json
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Commons/: DatabaseConfig.cs  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Controllers/: AidoDrugController.cs  AutoDrugSyncController.cs  BaseController.cs  ExpressCheckoutController.cs  LogZoomController.cs  PharmacyController.cs  SingleQueueController.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Hub/: MessageHub.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Models/: AdditionalPharmacyHistory.cs  AdditionalPharmacyRecord.cs  AdditionalPrescription.cs  AidoDrugTicket.cs  AidoFailed.cs  AidoPayload.cs  AidoRequestModel.cs  CheckPrice.cs  CheckPriceRequest.cs  DrugsToready.cs  ItemPrice.cs  LogTemp.cs  MessageNotifications.cs  MySiloamRequestDrug.cs  Notification.cs  PharmacyData.cs  PharmacyEditReason.cs  PharmacyHistory.cs  PharmacyItemIssue.cs  PharmacyRecord.cs  PharmacyTransDetail.cs  PharmacyTransHeader.cs  Prescription.cs  PrescriptionHistory.cs  Queue.cs  ReasonPharmacyModel.cs  ReturnValue.cs  ReturnValueItemIssue.cs  SingleQWorklist.cs  SingleQueue.cs  SingleQueueTimeStamp.cs  SlackHeader.cs  SyncConsumables.cs  SyncPrescription.cs  SyncPrescriptionDB.cs  SyncPrescriptionItemIssue.cs  TeleconsulShipment.cs  UserRole.cs  ValueStorage.cs  ZoomLog.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Models/AutoSync/: CentralAppropriateness.cs  CheckPriceCpoe.cs  CpoeStock.cs  InsertQuestion.cs  InsertSkipDrug.cs  ItemPriceAuto.cs  LogDeliveryFee.cs  LogReadyPickup.cs  MySiloamAutoSync.cs  MySiloamRequestDrugNew.cs  MySiloamRequestLabNew.cs  MySiloamRequestRadNew.cs  PrescriptionCentral.cs  TeleconsulStock.cs  TeleconsultationDelivery.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Models/ExpressCheckout/: ExpressPrescription.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Models/Functional/: Construct.cs  PageTransactionHistory.cs  PharmacyIssue.cs  PharmacyMedHistory.cs  PharmacyPickingList.cs  PharmacyPrintLabel.cs  PharmacyPrintLabelPrescription.cs  PharmacyPrintPrescription.cs  PharmacyTransactionHistory.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Models/Parameter/: Param_CancelSingleQ.cs  Param_RecordSubmit.cs  Param_ResubmitItemIssue.cs  Param_SyncResult.cs
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Properties/: launchSettings.json
ux-web-gx-pharmacyoffline/his-emr-pharmacy-service/Siloam.Service.EMRPharmacy/Siloam.Service.EMRPharmacy/Repositories/: AidoDrugRepository.cs  AidoSyncRepository.cs  AutoDrugSyncRepository.cs  ExpressCheckoutRepository.cs  JWT.cs  LogZoomRepository.cs  PharmacyRepository.cs  SingleQueueRepository.cs  SyncRepository.cs
(+243 files in other folders)
